*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 4em;
}

img {
    display: block;
    max-width: 100%;
}



:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

strong {
    font-weight: var(--fw-bold);
}

.section__title {
    margin-bottom: .25em
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    display: inline-block;
}


.section__subtitle--intro,
.section__subtitle--about {
    background:var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */


.logo {
    margin: 0;
    padding: 0;
    max-width: 200px;
    font-family: 'Bungee Shade', cursive;
    font-size: 1.5em;
    padding-left: 1em;
}

header {
    height: 5em;
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    margin: 0;
    padding-left: 2em;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav__link:hover {
    opacity: .9;
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
} 
/*
.nav-toggle {
    padding: 0em 0em;
} */

.nav-open .nav {
    transform: translateX(70%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.cross {
    visibility: hidden;
}

.nav-open .ham {
    visibility: hidden;
}

.nav-open .cross {
    visibility: visible;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
     background: var(--clr-accent);
    width: 2em;
    height: 3px; 
    
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Intro section */

.intro {
    position: relative;
    align-content: center;
    padding: -5em;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;    
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* slider */
* {
    box-sizing: border-box;
    margin:0;
  }

  
  .container {
    background:#fff;
    width:900px;
    height:500px;
    padding: 32px 0;
    display: flex;
    align-items: center;
    margin: 2px auto;
    position: relative;
    box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.157);
  }
  
  .testimonial {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap:1.4em;
    grid-template-areas: 
        "title"
        "img description";
    align-items: center;
    justify-content: center;
    width:900px;
  }

  .photo img {
        grid-area: "img";
        grid-row: 2;
        grid-column: 1;
  }

  .project_name{
      justify-content: center;
      align-content: center;
      text-align: center;
    grid-area: "title";
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .content{
    grid-area: "description";
    grid-row: 2;
    grid-column: 2;
  }
  
  .testimonial .photo {
    width: 300px;
    /* transform: rotate(-2deg); */
  }
  
  .testimonial .photo img {
    max-width:100%;
  }
  
  .testimonial .content {
    width: 500px;
    height: 100%;
    position:relative;
  }

  .testimonial .btn {
    text-align: center;
    
  }
  /**
  .testimonial blockquote {
    padding: 32px;
    font-size:30px;
    margin-top: 140px;
    margin-left: 42px;
  }
  
  .testimonial blockquote::before {
    content:open-quote;
    font-family: "Passion One", cursive;
    font-size:300px;
    position: absolute;
    top:-20px;
    left: 30px;
    color: rgba(255,5,5,0.75);
  }
  
  .testimonial blockquote::after {
    content: close-quote;
    visibility: hidden;
  } **/
  
  .testimonial .content .btn {
    padding: 8px 48px;
    font-size:24px;
    margin-bottom: 48px;
    /* background:#f5f5f5; */
  } 
  
  .slider-next, .slider-prev {
    position: absolute;
    top:222px;
    font-size:48px;
    cursor:pointer;
    color:rgba(255,5,5,0.75);
  }
  
  .slider-prev {
    left: -24px;
  }
  
  .slider-next {
    right:-24px;
  }
  
  /*
  .dots-container {
    width: 120px;
    padding: 8px;
    background:#fff;
    border-radius: 8px;
    position: absolute;
    bottom: -24px;
    left:50%;
    transform: translateX(-50%);
  }

  */



/*  My services section- Where I went  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    
}
.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;

    
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.service {
    margin-top: 1em;
}
ul {
    list-style: none;
    padding: 0em
}

.services {
    max-width: 1000px;
    margin-bottom: 2em;
}
/*
.services {
    max-width: 500px;
    margin: 0 auto;
} */

/*
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
} */

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: grid;
        grid-template-areas: "ms btech" "work1";
        grid-row-gap: 2em;
        grid-column-gap: 2em;
    }
    .service-row-1-col-1 {
        grid-area: ms;
        grid-row: 1;
        grid-column: 1;
    }
    .service-row-1-col-2 {
        grid-area: btech;
        grid-row: 1;
        grid-column: 2;
    }
    .service-row-2 {
        grid-area: work1;
        grid-row: 2;
        grid-column: 1 / 3;
    }
}

/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-bottom: 0em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        grid-column: 2;
        position: relative;
        
    }
}

/* My Work */
.my-work {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

/* Feedback Testimonials */

.testimonial {
    font-style: italic;
    font-weight: var(--fw-reg);
    display: grid;
    grid-row: 2;
    grid-template-areas: "span testimony";
    column-gap: 2em;
}

.testimony {
    grid-area: testimony;
}

.section__title--testimonial {
    text-align: left;
}

.testimonial span {
    padding: 0em;
    margin: 0em;
    width: 50px;
    grid-area: span;
    font-size: 100px;
    grid-row: 1 / 3;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer .btn {
    display: inline;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    transition: transform 200ms ease-in-out; 
    
}

.footer .btn:hover {
    transform: scale(1.1);
}

.footer__link {
    font-weight: var(--fw-bold);
    display: inherit;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}